const ru = {
  translation: {
    languages: {
      ru: 'Русский',
    },
    // был пункт заменить все тексты, это касается плейсхолдеров, валуе и т.д?
    interface: {
      controlChannels: 'Управление каналом',
      channels: 'Каналы',
      message_one: '{{count}} сообщение',
      message_few: '{{count}} сообщения',
      message_many: '{{count}} сообщений',
      message_other: '{{count}} сообщений',
      noAccount: 'Нет аккаунта?',
      signup: 'Регистрация',
      signupButton: 'Зарегистрироваться',
      nameUser: 'Имя пользователя',
      entry: 'Войти',
      nick: 'Ваш ник',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      pageNotFound: 'Страница не найдена',
      go: 'Но вы можете перейти',
      toHomePage: 'на главную страницу',
      addChannel: 'Добавить канал',
      nameChannel: 'Имя канала',
      cancel: 'Отменить',
      rename: 'Переименовать',
      remove: 'Удалить',
      plus: '+',
      deleteChannel: 'Удалить канал',
      sure: 'Уверены?',
      renameChannel: 'Переименовать канал',
      HexletChat: 'Hexlet Chat',
      logOut: 'Выйти',
      send: 'Отправить',
    },
    notifications: {
      errors: 'Произошла ошибка. Попробуйте еще раз',
      networkError: 'Ошибка соединения',
      channelCreated: 'Канал создан',
      channelRenamed: 'Канал переименован',
      channelDeleted: 'Канал удалён',
    },
    include: 'Должно быть уникальным',
    minSize: 'От 3 до 20 символов',
    minPass: 'Не менее 6 символов',
    passwordsMustMatch: 'Пароли должны совпадать',
    onblur: 'Обязательное поле',
    userExists: 'Такой пользователь уже существует',
    invalidLoginPassword: 'Неверные имя пользователя или пароль',
    initialization: '',
  },
};
export default ru;
